
/**
li {
	background-color: blue;
}
/**/

/**
ul {
	background-color: green;
}
/**/

/**
.is-hidden {
	display: none;
}
/**/

/**/
.carousel_image_fith a {

/*	background-image: url('http://127.0.0.1/Joomla3xRelease/images/rsgallery/display/2017-11-02_00040.jpg.jpg'); /**/
	background-size: 300px; /**/
/*	background-size: auto; /**/
	background-repeat: no-repeat; /**/
	background-position: center; /**/
	border-radius: 20%; /**/
	background-clip: border-box; /**/
	transition: background-size 0.2s; /**/
	transition-timing-function: cubic-bezier(.07, 1.41, .82, 1.41); /**/

	display: block; /**/
	width: 190px; /**/
/*	width:auto; /**/
	height: 190px; /**/
/*	height: auto; /**/
/*	text-decoration: none; /**/
	cursor: pointer; /**/
	overflow: hidden; /**/
	text-indent: 100%; /**/
	white-space: nowrap; /**/

	float:left; /**/

}
/**/

/**
.carousel_image_fith a {
    display: block;
    border-radius: 20%;
    background-size: 300px;
/*    height: 16px; /**/
/*    width: 16px; /**/

}
/**/

/**/
ul.carousel_images_fith {
	list-style-type:none;
	list-style-type:square;
}
/**/

/**/
li.carousel_image_fith {
	list-style-type:none;
/*	list-style-type:circle; /**/
	float:left; /**/
}
/**/

/**
.carousel_images_fith {
/**
	transform: translateX(0);
	transition: transform 0.3s ease-out;
/**
}

/**
.carousel_image_fith a {
	width:400px;
	border: 1px solid black;
}
/**/

/**
.carousel_image a:link {
	width:400px; /**
	/* width:100%; /**
	background-color: red;
}

/**/
