# RSG2_Gallery_Component

./: .clean4release.bat  .gitignore  LICENSE.txt  README.md  ToDo.tsk  _Deprecated.md  install.rsgallery2.php  rsgallery2.xml  tasks.md  update.xml
.InternetCollections/:  JSONfieldToArray.txt   JsonOnlineEditor.txt  AllFields.txt  Behaviour.Modal.txt  BootstrapSlideshow.txt  Checklist.GoLive.txt  Combo.txt  Competition.txt  CreatingACustomFormFieldType.txt  CssAttributeSelectors.txt  CssTricks.txt  ExtendedCreationFormfieldsandrules.txt  FormBindParaToGroupofFormfield.txt  FormDataSave.txt  FormField.txt  FormFieldCombo.txt  FormFieldTranslation.txt  GallerySurvey.txt  GooglePageSpeed.txt  HorizontalAlign.txt  IcoMoon.txt  ImmediateTasks.txt  InstallJ3.5.Results.txt  InstallTextExample.html  JObjectDeprecated.txt  JQuery4MoblieDevices.txt  JoomGallery.txt  Links2OtherGalleries.txt  Links2UserWebsites.txt  Markdown2pdf.txt  MarkdownInternalLinking.txt  MarkdownSyntax.txt  ModalPopup.txt  Model.save.txt  OrderUpDownSnippet.txt  OrderingReorderCondition.txt  OrderingSnippet.txt  PathConstants.txt  Php_ini_Increase.txt  PngWatermarkingImageswithPhp.txt  (+21 more)
.InternetCollections/RSGallery2/: ForumPortal.txt  ForumRelease.htm  ForumWelcome.htm
.build/: Tasks.md  build.xml  phing.build.bat  phing.since.bat  phing.updateCopyrightYear.bat  phing.updateProject.bat  readme.md  updateProject.xml
.build/CleanFiles/: cleanFiles.bat  cleanFiles.py
.build/Translations/: CheckPrjTranslations.py  TranslationFile.py  TranslationSet.py
.check/: _EmptyPython.bat  _EmptyPython.py  openAllForms.backend.py  openBackendAdmin.bat  open_RSG2_Forms.py  open_RSG2_Forms.site_all.bat  readme.md  tasks.md  urls4RSG2.py
.defDocumentation/: orderingGalleries.md
.devDocumentation/: _Readme.txt  jd.gallery.xmind  orderingGalleries.md  slider.OuterHtml.htm
.tasks/: ChecklistNewConfigVar.md  ChecklistRelease.md  DocDeveloper.md  Tasks.md  ToDoOld.md
admin/: access.xml  admin.rsgallery2.css  admin.rsgallery2.html.php  changelog.php  config.rsgallery2.php  config.xml  controller.php  init.rsgallery2.php  rsgallery2.php  rsgallery2.xml  template.css  toolbar.rsgallery2.html.php  toolbar.rsgallery2.php  uninstall.rsgallery2.php
admin/classes/: ImageReference.php  ImageReferences.php  SqlInstallFile.php  sqlinstallfile.php
admin/controllers/: acl_item.php  acl_items.php  comment.php  comments.php  config.php  config_j25.php  develop.php  developer.php  galleries.php  gallery.php  image.php  images.php  imagesProperties.php  imagesproperties.php  maintCleanUp.php  maintConsolidateDb.php  maintRegenerate.php  maintSql.php  maintcleanup.php  maintconsolidatedb.php  maintdeleteleftoverimages.php  maintenance.php  maintregenerate.php  maintremoveinstallleftovers.php  maintremovelogfiles.php  maintslideshows.php  maintsql.php  mainttemplates.php  rsgallery2.php  upload.php  uploadFileProperties.php
admin/css/: ConsolidateDb.css  ControlPanel.css  Maintenance.01.css  Maintenance.02.css  Maintenance.03.css  Maintenance.css  admin.rsg2.css  maintConsolidateDB.css
admin/helpers/: CreditsEnumaration.php  parameter.php  rsg2Common.php  rsgallery2.php  templateParameter.php
admin/includes/: ExtImgLibAbstract.php  ExtImgLib_GD.php  ExtImgLib_empty.php  ExtImgLib_imagemagick.php  ExtImgLib_netpbm.php  ImgWatermark.php  ImgWatermarkNames.php  J25VersionIncludes.php  VersionId.php  access.class.php  audio.utils.php  authorisation.class.php  baseDefines.php  config.class.php  configDb.php  file.utils.php  gallery.class.php  gallery.manager.php  gpagination.php  img.utils.php  install.class.php  install.upgrade.To.03.02.00.php  instance.class.php  mimetype.php  script.php  sidebarLinks.php  version.rsgallery2.php  video.utils.php
admin/js/: galleriesOrdering.js  imagesOrdering.js  imagesOrdering1.js  imagesOrdering2.js  imagesOrderingOld.js
admin/models/: acl_item.php  acl_items.php  comment.php  comments.php  config.RSG2.php  config.php  configRaw.php  config_J25.php  configraw.php  configraw_j25.php  configrawold.php  galleries.php  galleriesorder.php  gallery.php  image.php  imageFile.php  imagefile.php  images.php  imagesProperties.php  imagesproperties.php  imgwatermark.php  maintConsolidateDB.php  maintDatabaseTables.php  maintImageFiles.php  maintSql.php  maintconsolidatedb.php  maintdatabasetables.php  maintdeleteleftoverimages.php  maintimagefiles.php  maintremoveinstallleftovers.php  maintslideshows.php  maintsql.php  mainttemplates.php  upload.php  uploadFileProperties.php  uploadfileproperties.php
admin/options/: config.html.php  config.php  galleries.class.php  galleries.html.php  galleries.item.xml  galleries.php  images.class.php  images.html.new.try.php  (+7 more)
site/: controller.php  main.rsgallery2.php  picklist.js  router.php  rsgallery.css  rsgallery2.php  slideshow.rsgallery2.php  toDo.txt
(+438 files in other folders)
