<?xml version="1.0" encoding="UTF-8"?>
<!-- 

ToDo: here command line descrition 

ToDo:
  * task: exchange copyright to \d - 2018 ==> \d - 2019 ....
  * task: add * @since  3.1 automatically
  * task: make project file with major plugins ... 
  
-->
<project name = "RSG2_component" default = "build">
<!-- ============================================ -->
<description>
--- RSGallery2 component build script with phing ---
</description>
<!-- ============================================ -->

<!-- Parameter                                    -->

    <!-- Version number of build -->
    <property name="build.version" value="4.4.2.1" override="true" />
	    <!-- additional naming postfix -->
    <property name="build.postfix" value="prepare." override="true" />
    <!--property name="build.postfix" value="" override="true" / -->

    <!-- Get the date for build -->
    <tstamp prefix="build.date" />
    <!-- Set the directory where the packages should be saved. Relative to the build dir -->
	
	
	<tstamp>
		<format property = "fith.date" pattern = ".%Y.%m.%d" />
	</tstamp>
	
    <property name="builddir" value="./../.packages/" override="true" />
    <!-- Declare Project src files -->
    <property name="src" value="./.." override="true" />
    <property name="admin" value="${src}/admin" />
    <property name="site" value="${src}/site" />
    <!--property name="plugins" value="${src}/plugins" / -->
    <!--property name="media" value="${src}/media" / -->


    <!-- File set admin folder -->
    <fileset dir="${admin}" id="admin">
        <include name="**" />
		<!-- may be accidentally copied from installation server -->
        <exclude name="rsgallery2.xml" />
        <exclude name="install.rsgallery2.php" />
    </fileset>

    <!-- File set site folder -->
    <fileset dir="${site}" id="site">
        <include name="**" />
    </fileset>


    <target name="prepareFolder">
        <mkdir dir="${builddir}/tmp/admin" />
        <mkdir dir="${builddir}/tmp/site" />
        <!-- mkdir dir="${builddir}/tmp/media" / -->
        <!-- mkdir dir="${builddir}/tmp/plugins" / -->
        <echo msg="Create temp folder OK!" />
    </target>


	<target name="build" depends="prepareFolder, copy">
	
		<!--zip destfile="${builddir}/RSGallery2_Component.${build.postfix}${build.version}_${build.date.DSTAMP}.zip"-->
		<zip destfile="${builddir}/RSGallery2_Component.${build.postfix}${build.version}${fith.date}.zip">
			<fileset dir="${builddir}/tmp">
				<include name="**" />
			</fileset>
		</zip>
		<delete dir="${builddir}/tmp" />
		<echo msg="Zip ALL OK!" />
	</target>


    <target name="copy">
        <!--Copy admin files to tmp folder -->
        <copy todir="${builddir}/tmp/admin">
            <fileset refid="admin" />
        </copy>
        <!-- Copy site files -->
        <copy todir="${builddir}/tmp/site">
            <fileset refid="site" />
        </copy>
        <!-- copy todir="${builddir}/tmp/media">
            <fileset refid="media" />
        </copy -->
        <!-- copy the plugins -->
        <!--copy todir="${builddir}/tmp/plugins">
            <fileset refid="plugins" />
        </copy-->
         <!-- Copy the manifest.xml -->
        <copy file="${admin}/../rsgallery2.xml" tofile="${builddir}/tmp/rsgallery2.xml" />
        <copy file="${admin}/../install.rsgallery2.php" tofile="${builddir}/tmp/install.rsgallery2.php" />
        <copy file="${admin}/../LICENSE.txt" tofile="${builddir}/tmp/LICENSE.txt" />
        <copy file="${admin}/../index.html" tofile="${builddir}/tmp/index.html" />

        <!--copy file="${admin}/install.php" tofile="${builddir}/tmp/install.php" /-->
        <echo msg="Copy was successful" />
        <!-- insert version, build number and date into the xml files -->
        <reflexive>
            <fileset id = "sourcefiles" dir="${builddir}/tmp/">
                <include name="rsgallery2.xml" />
            </fileset>
            <filterchain>
                <replaceregexp>
				creationDate
				version
                    <regexp pattern="sw\.build\.version" replace="${build.version}" />
                    <regexp pattern="sw\.build\.version" replace="${build.version}" />
                    <regexp pattern="sw\.build\.date" replace="${build.date.DSTAMP}" />
                </replaceregexp>
            </filterchain>
        </reflexive>
		
		
		<!--reflexive>
			<fileset dir = ".">
				<include pattern = "*.html">
			</fileset>
			<filterchain>
				<replaceregexp>
					<regexp pattern = "\r(\n)" replace = "\1"/>
				</replaceregexp>
			</filterchain>
		</reflexive-->
		
		
    </target>

	
</project>
