/**
 * base styles and typography
 * ---------------
 */

:root {
  --color-default-state: grey;
  --color-hover-state: rgb(107, 107, 195);
  --color-selected-state: rgb(17, 26, 101);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel {
  display: grid;
  grid-template-columns: 3em 1fr 3em;
  grid-template-rows: 70vh 3em;
  align-items: center;
  grid-gap: 1em;
  width: 80vw;
}

/**
 * START EDITING HERE!
 * ===================
 */

.carousel__track-container {
  grid-column: 2;
  align-self: stretch;
  overflow: hidden;
}

.carousel__track {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}


.carousel__slide {
  position: absolute;
  width: inherit;
  height: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* The following code applies only if the width of one slide is 800px */
.carousel_slide:nth-child(2){
  left: 800px;
}

.carousel_slide:nth-child(3){
  left: 1600px;
}

.carousel__slide > a {
  display: block;
  width: inherit;
  height: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/**
 * Buttons
 */

.carousel__button svg {
  fill: var(--color-default-state);
}

.carousel__button:hover svg {
  fill: var(--color-hover-state);
}

/**
 * Dots
 */

.carousel__nav {
  grid-column: 1 / -1;
  justify-self: center;
}

.carousel__dot {
  width: 1em;
  height: 1em;
  border-radius: 100%;
  background-color: var(--color-default-state);
}

.carousel__dot + .carousel__dot {
  margin-left: 1em;
}

.carousel__dot:hover {
  background-color: var(--color-hover-state);
}

.carousel__dot.is-selected {
  background-color: var(--color-selected-state);
}

.is-hidden {
  display: none;
}

.carousel__dot > * {
  pointer-events: none;
}