<section class="carousel">
    <button class="carousel__button jsPrevious is-hidden">
      <svg viewBox="0 0 54 69.007">
        <use xlink:href="images/sprite.svg#left" />
      </svg>
    </button>

    <div class="carousel__track-container">
      <ul class="carousel__track jsTrack">
        <li class="carousel__slide is-selected">
          <a href="#" style="background-image: url('images/image1.jpg')"></a>
        </li>
        <li class="carousel__slide">
          <a href="#" style="background-image: url('images/image2.jpg')"></a>
        </li>
        <li class="carousel__slide">
          <a href="#" style="background-image: url('images/image3.jpg')"></a>
        </li>
      </ul>
    </div>

    <button class="carousel__button jsNext">
      <svg viewBox="0 0 54 69.007">
        <use xlink:href="images/sprite.svg#right" />
      </svg>
    </button>

    <div class="carousel__nav jsDotContainer">
      <button class="carousel__dot is-selected"></button>
      <button class="carousel__dot"></button>
      <button class="carousel__dot"></button>
    </div>
  </section>